artyom/upload-release-asset/action.yml
# action.yml
name: 'Hello World'
description: 'Experiment with docker github action'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  upload_url:
    description: 'The URL for uploading assets to the release'
    required: true
  assets:
    description: 'Colon-separated paths to release assets you want to upload'
    required: true

artyom/go-example-github-ci/.github/workflows/test2.yml
- name: Upload artifact
  uses: artyom/upload-release-asset@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    upload_url: ${{ steps.create_release.outputs.upload_url }}
    assets: "hello-linux-amd64.tar.gz:hello-macos.zip"